% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Tue Jan 16 18:54:34 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rlrrr}
  \hline
ID & NOM & surface & nb & densite \\ 
  \hline
1 & Marais du Couesnon & 95 & 348 & 4 \\ 
  2 & Mare de Bouillon & 14 & 94 & 7 \\ 
  3 & Baie & 4453 & 2993 & 1 \\ 
  4 & Marais de Chateauneuf & 88 & 341 & 4 \\ 
  5 & Marais de Dol & 108 & 525 & 5 \\ 
   &  &  & 5758 &  \\ 
   \hline
\end{tabular}
\end{table}
