% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Jan 15 16:36:36 2018
\begin{table}[!ht]
\centering
\begin{tabular}{llrrr}
  \hline
ID\_MNHN & NOM & surface & nb & densite \\ 
  \hline
250008108 & HERBUS OUEST DU MONT SAINT-MICHEL & 104 & 510 & 5 \\ 
  250008109 & POLDERS OUEST DU MONT SAINT-MICHEL & 51 & 100 & 2 \\ 
  250008110 & BASSE-VALLEE DU COUESNON ET POLDER SAINT-YVES & 28 & 104 & 4 \\ 
  250008111 & MARAIS DE LA BRETECHE & 3 & 2 & 1 \\ 
  250008112 & HERBUS EST DU MONT SAINT-MICHEL & 101 & 230 & 2 \\ 
  250008113 & LA ROCHE TORIN & 5 & 8 & 2 \\ 
  250008114 & ESTUAIRE ET HERBUS DE LA SEE ET DE LA SELUNE & 87 & 114 & 1 \\ 
  250008115 & PRAIRIES HUMIDES DE POILLEY & 14 & 22 & 2 \\ 
  250008117 & MARAIS DU VERGON & 6 & 35 & 6 \\ 
  250008118 & HERBUS DE GENETS ET VAINS & 51 & 238 & 5 \\ 
  250008119 & MARAIS DE LA CLAIRE-DOUVES ET DUNES & 37 & 278 & 8 \\ 
  250008121 & FALAISES DE CAROLLES ET CHAMPEAUX ET ESTRAN ROCHEUX & 19 & 80 & 4 \\ 
  250008123 & MARE DE BOUILLON ET VALLEE DU THAR & 8 & 80 & 10 \\ 
  250008125 & ILOT DE TOMBELAINE & 0 & 8 & Inf \\ 
  250008126 & ESTRAN SABLO-VASEUX & 2153 & 529 & 0 \\ 
  250013228 & MARAIS DU COUESNON & 42 & 97 & 2 \\ 
  250014107 & PRAIRIES HUMIDES DE LA BASSE-VALLEE DE LA SEE & 8 & 35 & 4 \\ 
  250014117 & HAVRE DU THAR & 1 & 20 & 20 \\ 
  530006073 & Marais de la mare de saint goulban & 47 & 212 & 5 \\ 
   &  &  & 7357 &  \\ 
   \hline
\end{tabular}
\end{table}
