% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{Atlas BMSM}
\newcommand{\monsoustitre}{Espèces ZNIEFF}
% la configuration générique
\input{misc}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\onecolumn
\section{zones}
% http://www.nord.gouv.fr/Politiques-publiques/Environnement/Nature-et-biodiversite/Natura-2000/Natura-2000-ZPS-ZSC-SIC-DOCOB

% https://inpn.mnhn.fr/site/natura2000/FR2510048

% http://www.baie-saintmichel.com/articles.php?language=fr&id=8

% http://littoral-normand.n2000.fr/les-sites-littoraux-normands/sic-et-zps-baie-du-mont-saint-michel

\section{zps}
\includegraphics[width=\textwidth]{couches_zps_carte.pdf}
\onecolumn
\include{especes_zps_nom}
\onecolumn
\include{especes_zps_espece}
\section{zpsb}
\includegraphics[width=\textwidth]{couches_zpsb_carte.pdf}
\onecolumn
\include{especes_zpsb_nom}
\onecolumn
\include{especes_zpsb_espece}
\section{znieff}
\includegraphics[width=\textwidth]{couches_znieff_carte.pdf}
\onecolumn
\include{especes_znieff_nom}
\include{especes_znieff_espece}
\twocolumn
\section{atlas}
\input{atlas_espece_densite}
\end{document}
