% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Jan 15 16:49:05 2018
\begin{table}[!ht]
\centering
\begin{tabular}{llrrr}
  \hline
ID & NOM & surface & nb & densite \\ 
  \hline
FR2510048 & Baie du Mont Saint Michel & 4760 & 4301 & 1 \\ 
   &  &  & 5758 &  \\ 
   \hline
\end{tabular}
\end{table}
