% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Jan 15 16:36:38 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
TAXO\_VERNA & hors & znieff \\ 
  \hline
Aigrette garzette & 1 & 1 \\ 
  Alouette des champs & 343 & 606 \\ 
  Avocette élégante & 4 & 11 \\ 
  Bergeronnette des ruisseaux & 2 &  \\ 
  Bergeronnette grise & 122 & 4 \\ 
  Bergeronnette printanière & 183 & 161 \\ 
  Bondrée apivore & 1 & 1 \\ 
  Bouscarle de Cetti & 64 & 52 \\ 
  Bouvreuil pivoine & 8 & 4 \\ 
  Bruant des roseaux & 82 & 113 \\ 
  Bruant jaune & 346 & 20 \\ 
  Bruant proyer & 25 & 13 \\ 
  Bruant zizi & 72 & 11 \\ 
  Busard des roseaux & 5 &  \\ 
  Busard Saint-Martin & 1 &  \\ 
  Buse variable & 67 & 15 \\ 
  Caille des blés & 21 & 33 \\ 
  Canard chipeau & 1 &  \\ 
  Canard colvert & 180 & 74 \\ 
  Chardonneret élégant & 222 & 9 \\ 
  Chevêche d'Athéna & 1 &  \\ 
  Choucas des tours & 38 & 1 \\ 
  Chouette hulotte &  & 1 \\ 
  Cisticole des joncs & 65 & 89 \\ 
  Corbeau freux & 10 & 4 \\ 
  Cormoran huppé & 5 &  \\ 
  Coucou gris & 92 & 18 \\ 
  Échasse blanche & 4 & 11 \\ 
  Épervier d'Europe & 20 & 3 \\ 
  Faisan de Colchide & 44 & 13 \\ 
  Faucon crécerelle & 67 & 8 \\ 
  Faucon hobereau & 9 & 2 \\ 
  Faucon pèlerin & 1 &  \\ 
  Fauvette babillarde & 1 &  \\ 
  Fauvette des jardins & 116 & 31 \\ 
  Fauvette grisette & 250 & 60 \\ 
  Fauvette pitchou &  & 5 \\ 
  Foulque macroule & 114 & 25 \\ 
  Fuligule milouin & 1 &  \\ 
  Fuligule morillon & 2 &  \\ 
  Gallinule poule-d’eau & 191 & 37 \\ 
  Geai des chênes & 117 & 10 \\ 
  Gobemouche gris & 21 & 1 \\ 
  Goéland argenté & 5 & 1 \\ 
  Goéland brun & 4 & 2 \\ 
  Goéland marin & 6 & 1 \\ 
  Gorgebleue à miroir & 8 & 21 \\ 
  Grand Cormoran & 1 &  \\ 
  Gravelot à collier interrompu &  & 40 \\ 
  Grèbe castagneux & 12 & 9 \\ 
  Grèbe huppé &  & 2 \\ 
  Grimpereau des jardins & 80 & 18 \\ 
  Grive draine & 165 & 10 \\ 
  Grive musicienne & 321 & 25 \\ 
  Héron cendré & 3 & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Jan 15 16:36:38 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
TAXO\_VERNA & hors & znieff \\ 
  \hline
Héron garde-boeufs &  & 1 \\ 
  Hibou des marais &  & 1 \\ 
  Hibou moyen-duc & 1 &  \\ 
  Hirondelle de fenêtre & 43 &  \\ 
  Hirondelle de rivage &  & 10 \\ 
  Huîtrier pie & 6 &  \\ 
  Hypolaïs polyglotte & 164 & 41 \\ 
  Linotte mélodieuse & 175 & 41 \\ 
  Locustelle tachetée & 59 & 9 \\ 
  Loriot d'Europe & 20 & 9 \\ 
  Martin-pêcheur d'Europe & 4 &  \\ 
  Mésange à longue queue & 28 & 10 \\ 
  Mésange huppée & 8 &  \\ 
  Mésange nonnette &  & 2 \\ 
  Moineau friquet & 8 &  \\ 
  Mouette rieuse & 4 &  \\ 
  Perdrix grise & 4 & 1 \\ 
  Perdrix rouge & 11 &  \\ 
  Petit Gravelot & 7 & 1 \\ 
  Phragmite des joncs & 414 & 77 \\ 
  Pic épeiche & 58 & 10 \\ 
  Pic épeichette & 3 & 4 \\ 
  Pic vert & 31 & 8 \\ 
  Pie-grièche écorcheur & 3 &  \\ 
  Pie bavarde & 199 & 14 \\ 
  Pigeon colombin & 4 & 2 \\ 
  Pipit des arbres & 33 & 7 \\ 
  Pipit farlouse & 22 & 571 \\ 
  Pipit maritime & 9 &  \\ 
  Pouillot fitis & 1 &  \\ 
  Râle d'eau & 3 & 8 \\ 
  Roitelet à triple bandeau & 4 & 2 \\ 
  Roitelet huppé & 30 & 2 \\ 
  Rougequeue à front blanc & 3 &  \\ 
  Rougequeue noir & 69 & 3 \\ 
  Rousserolle effarvatte & 449 & 133 \\ 
  Rousserolle verderolle & 82 & 18 \\ 
  Sarcelle d'été & 10 &  \\ 
  Serin cini & 112 & 6 \\ 
  Sittelle torchepot & 9 & 1 \\ 
  Tadorne de Belon & 70 & 44 \\ 
  Tarier pâtre, Traquet pâtre & 164 & 22 \\ 
  Tourterelle des bois & 159 & 21 \\ 
  Tourterelle turque & 628 & 7 \\ 
  Traquet motteux &  & 1 \\ 
  Vanneau huppé & 28 & 13 \\ 
  Verdier d'Europe & 694 & 25 \\ 
   \hline
\end{tabular}
\end{table}
