% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Jan 15 16:49:06 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
TAXO\_VERNA & hors & zps \\ 
  \hline
Aigrette garzette & 1 & 1 \\ 
  Alouette des champs & 212 & 737 \\ 
  Avocette élégante & 4 & 11 \\ 
  Bergeronnette des ruisseaux & 2 &  \\ 
  Bergeronnette grise & 104 & 22 \\ 
  Bergeronnette printanière & 71 & 273 \\ 
  Bondrée apivore & 1 & 1 \\ 
  Bouscarle de Cetti & 43 & 73 \\ 
  Bouvreuil pivoine & 7 & 5 \\ 
  Bruant des roseaux & 48 & 147 \\ 
  Bruant jaune & 270 & 96 \\ 
  Bruant proyer & 10 & 28 \\ 
  Bruant zizi & 72 & 11 \\ 
  Busard des roseaux & 4 & 1 \\ 
  Busard Saint-Martin & 1 &  \\ 
  Buse variable & 52 & 30 \\ 
  Caille des blés & 9 & 45 \\ 
  Canard chipeau &  & 1 \\ 
  Canard colvert & 122 & 132 \\ 
  Chardonneret élégant & 211 & 20 \\ 
  Chevêche d'Athéna & 1 &  \\ 
  Choucas des tours & 38 & 1 \\ 
  Chouette hulotte &  & 1 \\ 
  Cisticole des joncs & 45 & 109 \\ 
  Corbeau freux & 9 & 5 \\ 
  Cormoran huppé & 1 & 4 \\ 
  Coucou gris & 63 & 47 \\ 
  Échasse blanche & 4 & 11 \\ 
  Épervier d'Europe & 16 & 7 \\ 
  Faisan de Colchide & 34 & 23 \\ 
  Faucon crécerelle & 57 & 18 \\ 
  Faucon hobereau & 7 & 4 \\ 
  Faucon pèlerin &  & 1 \\ 
  Fauvette babillarde & 1 &  \\ 
  Fauvette des jardins & 94 & 53 \\ 
  Fauvette grisette & 145 & 165 \\ 
  Fauvette pitchou &  & 5 \\ 
  Foulque macroule & 23 & 116 \\ 
  Fuligule milouin &  & 1 \\ 
  Fuligule morillon & 2 &  \\ 
  Gallinule poule-d’eau & 142 & 86 \\ 
  Geai des chênes & 102 & 25 \\ 
  Gobemouche gris & 22 &  \\ 
  Goéland argenté & 1 & 5 \\ 
  Goéland brun & 1 & 5 \\ 
  Goéland marin & 2 & 5 \\ 
  Gorgebleue à miroir & 9 & 20 \\ 
  Grand Cormoran & 1 &  \\ 
  Gravelot à collier interrompu &  & 40 \\ 
  Grèbe castagneux & 4 & 17 \\ 
  Grèbe huppé &  & 2 \\ 
  Grimpereau des jardins & 76 & 22 \\ 
  Grive draine & 155 & 20 \\ 
  Grive musicienne & 306 & 40 \\ 
  Héron cendré & 3 & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Jan 15 16:49:06 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
TAXO\_VERNA & hors & zps \\ 
  \hline
Héron garde-boeufs &  & 1 \\ 
  Hibou des marais &  & 1 \\ 
  Hibou moyen-duc & 1 &  \\ 
  Hirondelle de fenêtre & 38 & 5 \\ 
  Hirondelle de rivage &  & 10 \\ 
  Huîtrier pie & 2 & 4 \\ 
  Hypolaïs polyglotte & 148 & 57 \\ 
  Linotte mélodieuse & 159 & 57 \\ 
  Locustelle tachetée & 43 & 25 \\ 
  Loriot d'Europe & 8 & 21 \\ 
  Martin-pêcheur d'Europe & 3 & 1 \\ 
  Mésange à longue queue & 26 & 12 \\ 
  Mésange huppée & 8 &  \\ 
  Mésange nonnette &  & 2 \\ 
  Moineau friquet & 5 & 3 \\ 
  Mouette rieuse & 4 &  \\ 
  Perdrix grise & 2 & 3 \\ 
  Perdrix rouge & 10 & 1 \\ 
  Petit Gravelot & 7 & 1 \\ 
  Phragmite des joncs & 265 & 226 \\ 
  Pic épeiche & 50 & 18 \\ 
  Pic épeichette & 1 & 6 \\ 
  Pic vert & 27 & 12 \\ 
  Pie-grièche écorcheur & 3 &  \\ 
  Pie bavarde & 190 & 23 \\ 
  Pigeon colombin & 4 & 2 \\ 
  Pipit des arbres & 18 & 22 \\ 
  Pipit farlouse & 25 & 568 \\ 
  Pipit maritime & 7 & 2 \\ 
  Pouillot fitis &  & 1 \\ 
  Râle d'eau &  & 11 \\ 
  Roitelet à triple bandeau & 3 & 3 \\ 
  Roitelet huppé & 30 & 2 \\ 
  Rougequeue à front blanc & 2 & 1 \\ 
  Rougequeue noir & 66 & 6 \\ 
  Rousserolle effarvatte & 221 & 361 \\ 
  Rousserolle verderolle & 63 & 37 \\ 
  Sarcelle d'été &  & 10 \\ 
  Serin cini & 111 & 7 \\ 
  Sittelle torchepot & 8 & 2 \\ 
  Tadorne de Belon & 60 & 54 \\ 
  Tarier pâtre, Traquet pâtre & 111 & 75 \\ 
  Tourterelle des bois & 130 & 50 \\ 
  Tourterelle turque & 608 & 27 \\ 
  Traquet motteux &  & 1 \\ 
  Vanneau huppé & 15 & 26 \\ 
  Verdier d'Europe & 668 & 51 \\ 
   \hline
\end{tabular}
\end{table}
